{
  "development": {
    "username": "lttrung",
    "password": "FUeqjhofk0TgfYkSboNZt3kPYG36nWaN",
    "database": "tuandb_4sgl",
    "host": "dpg-clfb5j6g1b2c739vvhrg-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions":{
      "ssl":{
        "require":true,
        "rejectUnauthorized":false
      }
    }
  },
  "test": {
    "username": "lttrung",
    "password": "FUeqjhofk0TgfYkSboNZt3kPYG36nWaN",
    "database": "tuandb_4sgl",
    "host": "dpg-clfb5j6g1b2c739vvhrg-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions":{
      "ssl":{
        "require":true,
        "rejectUnauthorized":false
      }
    }
  },
  "production": {
    "username": "lttrung",
    "password": "FUeqjhofk0TgfYkSboNZt3kPYG36nWaN",
    "database": "tuandb_4sgl",
    "host": "dpg-clfb5j6g1b2c739vvhrg-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions":{
      "ssl":{
        "require":true,
        "rejectUnauthorized":false
      }
    }
  }
}
